<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@400;500&display=swap" rel="stylesheet">  
    <link rel="stylesheet" href="./main.css">
</head>
<body>
<div class="container">
    <div class="main">
        <img class="main__img" src="/img/Group.png" alt="">
        <div class="main__title">
            <h1 class="main__title-text">Авторизация</h1> 
        </div>
        <div class="main__subtitle">Введите пожалуйста свой ник для дальнейшей авторизации</div>
        <form id="login">
            <input type="text" id="name" placeholder="Введите свой ник" class="input" data-role=login-name-input>
            <button type="submit" id="loginButton" data-role=login-submit>ВОЙТИ</button>
        </form>
    </div>
 
</div>
<script src="client.js"></script>
<script src="server.js"></script>
</body>
</html>